[tox]
envlist = py311, py312, py313, flake8

[travis]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 colvar tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest tests

[flake8]
max-line-length = 88
ignore = E501
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.ipynb
